# systemintegration_lekt_001

./: README.md  index.html  me.csv  me.json  me.yaml  pom.xml
src/main/java/: DataParser.java  Main.java  Person.java
src/main/python/: DataParser.py  Person.py
src/main/resources/: me.csv  me.json  me.xml  me.yaml  me_2.xml  paymentiframe.xml
